<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>VehicleTracker.Tests</AssemblyName>
    <OutputType>Dll</OutputType>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.Services.fs" />
    <Compile Include="Utils.StorageFSharp.fs" />
    <Compile Include="Utils.StorageCSharp.fs" />
    <Compile Include="DataHelper.fs" />
    <Compile Include="CrudTestUtils.fs" />
    <Compile Include="Utils.Testing.fs" />
    <Compile Include="VehicleServiceTest.fs" />
    <Compile Include="CustomerServiceTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VehicleTracker.StorageService.FSharp\VehicleTracker.StorageService.FSharp.fsproj" />
    <ProjectReference Include="..\VehicleTracker.StorageService\VehicleTracker.StorageService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appSettings.StorageService.FSharp.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appSettings.StorageService.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
