# vehicletracker

./: .gitignore  README.md  VehicleTracker.sln  build.cmd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.remote
VehicleTracker.Api/: Dockerfile  Program.cs  ServiceBusUtils.cs  Startup.cs  VehicleTracker.Api.csproj  appsettings.json  client-build-dev.cmd  client-build-release.cmd  client-watch.cmd  package.json  tempkey.rsa  webpack.config.js  webpack.dev.config.js  webpack.release.config.js
VehicleTracker.Api/Auth/: AuthentificationExtensions.cs
VehicleTracker.Api/Client/: app.css  app.jsx  callback.jsx  entry.jsx
VehicleTracker.Api/Client/Common/: api.js  clock.js  common.css  const.js  http.js  utils.js
VehicleTracker.Api/Client/Components/: customer-dropdown.css  customer-dropdown.jsx  login.jsx  (+7 more)
VehicleTracker.Api/Configuration/: AuthConfiguration.cs  ContainerConfiguration.cs  ServiceUriConfiguration.cs
VehicleTracker.Api/Controllers/: ConfigurationController.cs  CustomersController.cs  HomeController.cs  VehiclesController.cs
VehicleTracker.Api/Hubs/: VehicleHub.cs  VehicleSubscription.cs
VehicleTracker.Api/Logs/: log-20180312.txt  log-20180313.txt
VehicleTracker.Api/Model/: Customer.cs  CustomerFilter.cs  Vehicle.cs  VehicleFilter.cs  VehicleStatusVm.cs
VehicleTracker.Api/Properties/: launchSettings.json
VehicleTracker.Api/RealTime/: VehicleHub.cs  VehicleSubscription.cs
VehicleTracker.Api/Services/: ConvertionUtils.cs  CustomerService.cs  CustomerServiceExtensions.cs  ICustomerService.cs  IVehicleService.cs  StatusCacheExtensions.cs  VehicleService.cs
VehicleTracker.Api/Storage/: IRepository.cs
VehicleTracker.Api/ViewModel/: HomeVm.cs
VehicleTracker.Api/client-build/: scripts.js  scripts.js.map  styles.css  styles.css.map
VehicleTracker.AuthService/: Dockerfile  JsClientOptions.cs  Program.cs  Startup.cs  VehicleTracker.AuthService.csproj  appsettings.json  tempkey.rsa
VehicleTracker.AuthService/Logs/: log-20180312.txt
VehicleTracker.AuthService/properties/: launchSettings.json
VehicleTracker.ServiceBus/: AutofacConfigurationExtensions.cs  ConvertionUtils.cs  IServiceBus.cs  InteractionType.cs  MessageUtils.cs  QueueNames.cs  RabbitMqBus.cs  RabbitMqListener.cs  RabbitMqListenerFactory.cs  RabbitMqOptions.cs  RabbitMqUtils.cs  ServiceBusExtensions.cs  Utils.cs  VehicleTracker.ServiceBus.csproj
VehicleTracker.ServiceBus/Interfaces/: IServiceBus.cs  IServiceBusListener.cs  IServiceBusListenerFactory.cs
VehicleTracker.ServiceBus/Messages/: VehicleStatus.cs  VehicleStatusMessage.cs  VehicleTrackRequest.cs  VehicleTrackSubscribeRequest.cs
VehicleTracker.StorageService.FSharp/: DataAccess.Customers.fs  DataAccess.Vehicles.fs  DataAccess.fs  DbInitializer.Data.fs  DbInitializer.DataHelper.fs  DbInitializer.fs  DbInitializerHelper.fs  Dockerfile  HttpHandlers.fs  Models.fs  Program.fs  README.md  RoutingHelpers.fs  Startup.fs  VehicleTracker.StorageService.FSharp.fsproj  build.sh  web.config
VehicleTracker.StorageService.FSharp/Properties/: launchSettings.json
VehicleTracker.Tests/: CrudTestUtils.fs  CustomerServiceTest.fs  DataHelper.fs  Program.fs  SampleTest.fs  Utils.Services.fs  Utils.StorageCSharp.fs  Utils.StorageFSharp.fs  Utils.Testing.fs  Utils.fs  VehicleServiceTest.fs  VehicleTracker.Tests.fsproj  appSettings.StorageService.FSharp.json  appSettings.StorageService.json
VehicleTracker.TrackerManager/: Dockerfile  Program.cs  ServiceBusUtils.cs  Startup.cs  VehicleTracker.TrackerManager.csproj  appsettings.json
VehicleTracker.TrackerManager/Configuration/: TrackingOptions.cs
VehicleTracker.TrackerManager/Controllers/: VehiclesController.cs
VehicleTracker.TrackerManager/Logs/: log-20180312.txt
VehicleTracker.TrackerManager/Model/: VehicleSubscription.cs
VehicleTracker.TrackerManager/Properties/: launchSettings.json
VehicleTracker.TrackerManager/Services/: VehicleService.cs
VehicleTracker.TrackerManager/Storage/: IVehicleRepository.cs  VehicleRepository.cs
VehicleTracker.TrackerService/: Dockerfile  Program.cs  ServiceBusConfiguration.cs  ServiceBusUtils.cs  Startup.cs  VehicleTracker.TrackerService.csproj  appsettings.json
VehicleTracker.TrackerService/Access/: CachingVehicleConnector.cs  IVehicleConnector.cs
VehicleTracker.TrackerService/Configuration/: TrackingOptions.cs
VehicleTracker.TrackerService/Controllers/: VehiclesController.cs
VehicleTracker.TrackerService/Logs/: log-20180312.txt
VehicleTracker.TrackerService/Model/: VehicleSubscription.cs
VehicleTracker.TrackerService/Properties/: launchSettings.json
VehicleTracker.TrackerService/Services/: CachingVehicleService.cs  IVehicleService.cs  VehicleService.cs
VehicleTracker.TrackerService/Storage/: IVehicleRepository.cs  VehicleRepository.cs
VehicleTracker.UnitTests/: CommonUtils.cs  MoqExtensions.cs  RabbitMqUtils.cs  ServiceBusTests.cs  VehicleStorageTests.cs  VehicleTracker.UnitTests.csproj  appsettings.json
VehicleTracker.UnitTests/Api/: ApiUtils.cs  ConvertionTests.cs  MockData.cs  QueryStringFilterTransformerTests.cs  RestRepositoryTests.cs  StatusCacheTests.cs  VehicleServiceTests.cs
VehicleTracker.UnitTests/ServiceBus/: ServiceBusTests.cs
VehicleTracker.UnitTests/Storage/: CustomerStorageTests.cs  StorageUtils.cs
VehicleTracker.UnitTests/TrackerManager/: TrackerManagerTests.cs
VehicleTracker.UnitTests/TrackerService/: TrackerServiceTests.cs
VehicleTracker.VehicleService/: DbInitializer.cs  Dockerfile  Program.cs  Startup.cs  VehicleTracker.VehicleService.csproj  appsettings.json
VehicleTracker.VehicleService/Context/: VehicleContext.cs
VehicleTracker.VehicleService/Controllers/: CustomersController.cs  RepositoryControllerBase.cs  VehiclesController.cs
VehicleTracker.VehicleService/Logs/: log-20180312.txt
VehicleTracker.VehicleService/Model/: Customer.cs  CustomerFilter.cs  Vehicle.cs  VehicleFilter.cs
VehicleTracker.VehicleService/Properties/: launchSettings.json
VehicleTracker.VehicleService/Storage/: CustomerRepository.cs  IRepository.cs  VehicleRepository.cs
(+69 files in other folders)
