version: '3'

services:
  vehicletracker.trackerservice:
    image: vladimirsharf/vehicletracker.trackerservice
    environment:
      "RabbitMq:HostName": "rabbit"
      "RabbitMq:UserName": "rabbitmq"
      "RabbitMq:Password": "rabbitmq"
      "RabbitMq:Port": "5672"
    ports:
     - "8088:80"
    depends_on:
     - "rabbit"
  vehicletracker.authservice:
    image: vladimirsharf/vehicletracker.authservice
    ports:
     - "8092:80"
    environment:
      "JsClient:Domain": "http://localhost:8090"
  vehicletracker.trackermanager:
    image: vladimirsharf/vehicletracker.trackermanager
    ports:
     - "8089:80"
    environment:
      "RabbitMq:HostName": "rabbit"
      "RabbitMq:UserName": "rabbitmq"
      "RabbitMq:Password": "rabbitmq"
      "RabbitMq:Port": "5672"
    depends_on:
     - "rabbit"
  vehicletracker.api:
    image: vladimirsharf/vehicletracker.api
    environment:
      "RabbitMq:HostName": "rabbit"
      "RabbitMq:UserName": "rabbitmq"
      "RabbitMq:Password": "rabbitmq"
      "RabbitMq:Port": "5672"
      "Auth:Authority": "http://vehicletracker.authservice"
      "Auth:JsAuthority": "http://localhost:8092"
      "Auth:RedirectUri": "http://localhost:8090/callback"
      "Auth:PostLogoutRedirectUri": "http://localhost:8090"
      "VehicleService": "http://vehicletracker.storageservice/vehicles/"
      "CustomerService": "http://vehicletracker.storageservice/customers/"
    ports:
     - "8090:80"
    depends_on:
     - "rabbit"
     - "vehicletracker.authservice"
     - "vehicletracker.storageservice"
  vehicletracker.storageservice:
    image: vladimirsharf/vehicletracker.storageservice
    ports:
     - "8091:80"
    environment:
       "ConnectionStrings:DefaultConnection": "Server=mssql;Database=VehicleDb;User Id=sa;Password=Mssqlpassword1"
    depends_on:
     - "mssql"
  rabbit:
    image: "rabbitmq:3-management"
    hostname: "rabbit"
    environment:
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"
    labels:
      NAME: "rabbitmq"
  mssql:
    image: microsoft/mssql-server-linux:latest
    environment:
      MSSQL_PID: "Express"
      SA_PASSWORD: "Mssqlpassword1"
      ACCEPT_EULA: "Y"
    ports:
      - "1434:1433"
