<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MoqExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTracker.Api\VehicleTracker.Api.csproj" />
    <ProjectReference Include="..\VehicleTracker.ServiceBus\VehicleTracker.ServiceBus.csproj" />
    <ProjectReference Include="..\VehicleTracker.StorageService\VehicleTracker.StorageService.csproj" />
    <ProjectReference Include="..\VehicleTracker.TrackerManager\VehicleTracker.TrackerManager.csproj" />
    <ProjectReference Include="..\VehicleTracker.TrackerService\VehicleTracker.TrackerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
